# workflow

./: .eslintrc.json  .gitignore  Dockerfile  README.md  angular.json  azure-pipelines.yml  build.gradle  package-lock.json  package.json
gradle/: checkstyle.gradle
gradle/config/checkstyle/: checkstyle.xml  suppressions.xml
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/user/: user.model.ts  user.service.ts
src/app/user/user-list/: user-list.component.html  user-list.component.spec.ts  user-list.component.ts
src/main/java/learning/workflow/: WorkflowApplication.java
src/main/java/learning/workflow/config/: WebConfig.java
src/main/java/learning/workflow/user/controller/: UserController.java
src/main/java/learning/workflow/user/model/: User.java
src/main/java/learning/workflow/user/repository/: UserRepository.java
src/main/java/learning/workflow/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/learning/workflow/: WorkflowApplicationTests.java
src/test/java/learning/workflow/user/controller/: UserControllerTests.java
